<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>BrooklynYCSB-benchmark</groupId>
    <artifactId>BrooklynYCSB-benchmark</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
            <dependency>
                <groupId>io.brooklyn</groupId>
                <artifactId>brooklyn-dist</artifactId>
                <version>0.7.0-SNAPSHOT</version>
            </dependency>

        <dependency>
            <groupId>io.brooklyn</groupId>
            <artifactId>brooklyn-software-nosql</artifactId>
            <version>0.7.0-SNAPSHOT</version>
        </dependency>

        <!--dependency>
            <groupId>io.brooklyn</groupId>
            <artifactId>brooklyn-software-nosql</artifactId>
            <version>0.7.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>/Users/zaid.mohsin/Dev/brooklyn/software/nosql/target/brooklyn-software-nosql-0.7.0-SNAPSHOT.jar</systemPath>
        </dependency -->

        <dependency>
            <groupId>io.brooklyn</groupId>
            <artifactId>brooklyn-policy</artifactId>
            <version>0.7.0-SNAPSHOT</version>
        </dependency>
 </dependencies>


</project>